
<!DOCTYPE html>
<html>
    <head>
        <title>Senior developer</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        
        <script type="text/javascript" src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="model/product.class.js"></script>
        <script type="text/javascript" src="model/productCollection.class.js"></script>
        <script type="text/javascript" src="app.js"></script>
</head>
    <body></body>
</html>